# 通用端口配置
BACKEND_PORT=8001
FRONTEND_PORT=3015
BACKEND_HOST=0.0.0.0 # 默认为 0.0.0.0，表示监听所有 IP 地址 不建议动

# 前端访问后端用（生产环境建议写公网或宿主机 IP）
VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_SCREENSHOT_BASE_URL=http://127.0.0.1:8001/static/screenshots

# 生产环境配置
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data

# AI 相关配置
# --- 选择 AI 提供商 ---
MODEL_PROVIDER=openai # 可选值: openai, deepseek, qwen, openrouter

# --- OpenAI 设置 ---
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_MODEL=

# --- DeepSeek 设置 ---
DEEP_SEEK_API_KEY=
DEEP_SEEK_API_BASE_URL=https://api.deepseek.com
DEEP_SEEK_MODEL=deepseek-chat

# --- Qwen 设置 ---
QWEN_API_KEY=
QWEN_API_BASE_URL=
QWEN_MODEL=

# --- OpenRouter 设置 ---
OPENROUTER_API_KEY= # 替换为你的 OpenRouter API Key
OPENROUTER_MODEL=google/gemini-2.5-flash-preview # 或者其他 OpenRouter 支持的模型 ID

# --- 代理设置 (可选) ---
# 如果你在国内环境且需要访问国外服务，请配置以下代理
# 这些设置会影响模型下载、API调用等网络请求
# 如果你的网络环境可以直接访问这些服务，可以留空或删除这些设置
#HTTP_PROXY=http://127.0.0.1:10809
#HTTPS_PROXY=http://127.0.0.1:10809

# --- 截图设置 ---
OUT_DIR=./backend/data/screenshots
IMAGE_BASE_URL=/static/screenshots

# FFMPEG 配置
FFMPEG_BIN_PATH=