# 通用端口配置
BACKEND_PORT=8000
BACKEND_HOST=127.0.0.1

# 前端访问后端用
VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_SCREENSHOT_BASE_URL=http://127.0.0.1:8000/static/screenshots

# 生产环境配置
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data


# FFMPEG 配置
# 打包后的应用会自动查找bin目录下的ffmpeg
FFMPEG_BIN_PATH=bin/ffmpeg.exe

# AI 相关配置
# --- 选择 AI 提供商 ---
MODEL_PROVIDER=openai # 可选值: openai, deepseek, qwen, openrouter

# --- OpenAI 设置 ---
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_MODEL=

# --- DeepSeek 设置 ---
DEEP_SEEK_API_KEY=
DEEP_SEEK_API_BASE_URL=https://api.deepseek.com
DEEP_SEEK_MODEL=deepseek-chat

# --- Qwen 设置 ---
QWEN_API_KEY=
QWEN_API_BASE_URL=
QWEN_MODEL=

# transcriber 相关配置
TRANSCRIBER_TYPE=fast-whisper # fast-whisper/bcut/kuaishou/mlx-whisper(仅Apple平台)
WHISPER_MODEL_SIZE=base

# --- OpenRouter 设置 ---
OPENROUTER_API_KEY= # 替换为你的 OpenRouter API Key
OPENROUTER_MODEL=google/gemini-2.5-flash-preview # 或者其他 OpenRouter 支持的模型 ID

# --- 代理设置 (可选) ---
# 如果你在国内环境且需要访问国外服务，请配置以下代理
# 这些设置会影响模型下载、API调用等网络请求
# 如果你的网络环境可以直接访问这些服务，可以留空或删除这些设置
#HTTP_PROXY=http://127.0.0.1:10809
#HTTPS_PROXY=http://127.0.0.1:10809

# --- 截图设置 ---
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots



# 抖音视频下载配置
# 从抖音网页版获取cookies，用于下载抖音视频
# 获取方法：使用Chrome浏览器登录抖音网页版(www.douyin.com)，按F12打开开发者工具
# 在Network标签页中随便点击一个请求，在Headers中找到Cookie字段，复制整个Cookie值
# 注意：如果不配置此项，可能无法下载抖音视频
DOUYIN_COOKIES=
